$color :(
    Cyan: hsl(179, 64%, 49%),
    Cyan-Ligth: hsla(179, 64%, 49%, 0.781),
    Bright-Yellow: hsl(71, 73%, 54%),
    Light-Gray: hsl(204, 43%, 93%),
    Grayish-Blue: hsl(218, 22%, 67%)
);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Karla;
}

body {
    background-color: map-get($color, $key: Light-Gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 16px;
    @media screen and (max-width : 700px){
        margin: 80px auto;
        font-size: 13px;
    }
}

.container {
    width: 50%;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 5px 7px rgba($color: #000, $alpha: .2);

    @media screen and (max-width : 700px){
        width: 85%;
        margin: 100px auto;
    }

    .community {
        padding: 30px;
        background-color: #FFF;
        display: grid;
        grid-gap: 10px;
        @media screen and (max-width : 700px){
            padding: 25px;
        }

        & .community__title {
            // border: 1px solid green;
            font-weight: 700;
            font-size: 20px;
            color: map-get($map: $color, $key: Cyan);
            @media screen and (max-width : 700px){
                font-size: 16px;
            }
        }

        & .community__sub-title {
            font-size: 16px;
            color: map-get($map: $color, $key: Bright-Yellow);
            @media screen and (max-width : 700px){
                font-size: 14px;
            }
        }

        & .community__description {
            color: map-get($map: $color, $key: Grayish-Blue);
            line-height: 24px;
            @media screen and (max-width : 700px){
                font-size: 12px;
            }
        }
    }

    & .row {
        display: flex;
        @media screen and (max-width : 700px){
            flex-direction: column;
        }

        & .subscription {
            padding: 30px;
            flex: 1;
            font-size: 16px;
            background-color: map-get($map: $color, $key: Cyan);
            color: #FFF;
            display: grid;
            grid-gap: 15px;
            @media screen and (max-width : 700px){
                padding: 25px;
            }

            & .subscription__title {
                font-size: 20px;
                font-weight: 700;
                @media screen and (max-width : 700px){
                    font-size: 16px;
                }
            }

            & .subscription__ {
                display: grid;
                grid-gap: 5px;
                & .subscription__sub-title {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    color: map-get($map: $color, $key: Light-Gray);
                    & .op__1 {
                        opacity: .7;
                    }
                    & .big__text {
                        font-weight: 700;
                        font-size: 35px;
                        margin-right: 10px;
                        color: #FFF;
                        @media screen and (max-width : 700px){
                            font-size: 30px;
                        }
                    }
                }
    
                & .subscription__description {
                    @media screen and (max-width : 700px){
                        font-size: 14px;
                    }
                }
            }

            & .subscription__btn {
                width: 100%;
                border-radius: 4px;
                background-color: map-get($map: $color, $key: Bright-Yellow);
                color: map-get($map: $color, $key: Light-Gray);
                border: none;
                font-weight: 700;
                cursor: pointer;
                height: 40px;
                box-shadow: 1px 5px 7px rgba($color: #000, $alpha: .1);
                outline: none;
            }
        }

        & .whyUs {
            padding: 30px;
            flex: 1;
            display: grid;
            grid-gap: 15px;
            background-color: map-get($map: $color, $key: Cyan-Ligth);
            color: map-get($map: $color, $key: Light-Gray);
            @media screen and (max-width : 700px){
                padding: 25px;
            }

            & .whyUs__title {
                color: #FFF;
                font-size: 20px;
                font-weight: 700;
            }

            & .whyUs__description {
                @media screen and (max-width : 700px){
                    line-height: 18px;
                    font-size: 14px;
                }
            }
        }
    }
}
